<html>
<head>
<title>GEO</title>
<link href="css/main.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Nova+Square' rel='stylesheet' type='text/css'>
<script>var global_lat,global_long;</script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=true&libraries=places"></script>
<script src="js/jquery-2.1.0.min.js"></script>
<script src="js/main.js"></script>


<!--<link href="css/main.css" rel="stylesheet" type="text/css">-->
<SCRIPT>
		
</SCRIPT>
</head>
<body>
<header>
<div class="maintitle">FIND ME</div>
</header>
<div data-role="page" id="homepage" class="activepage">
    
    <section class="cafe" data-title="cafe" >
	<div>CAFE</div>
	</section>
	<section  class="atm" data-title="atm" >
	<div>ATM</div>
	</section>	
	<section class="bar" data-title="bar" > 
	<div>BAR</div>
	</section>
        <section class="police" data-title="police">
	<div>POLICE</div>
	</section>
        <section class="hospital" data-title="hospital" >
	<div>HOSPITAL</div>
	</section>
        <section class="shopping_mall" data-title="shopping_mall">
            <div style="margin-top: 37px;">SHOPPING MALL</div>
	</section>
        
</div>
<div data-role="page" id="map">
    <div id="map-canvas" style="width:100%;height:100%;"></div>
    <div id="popup"></div>
    <div id="overlay"></div>
</div>
    
</body>
</html>